package javaapplication7;
import java.awt.*;
import java.sql.*;
import java.awt.event.ActionEvent;
import java.sql.DriverManager;
import javax.swing.*;
class def
{
void get()
{
final JFrame f=new JFrame("Upload result");
JLabel l=new JLabel("           Upload result               ");
JLabel l1=new JLabel(" Rollno");


JLabel l2=new JLabel("Eng");
JLabel l3=new JLabel("Hindi");
JLabel l4=new JLabel("Math");
JLabel l5=new JLabel("Science");
JLabel l6=new JLabel("S.S");
final JTextField t1=new JTextField(10);
final JTextField t2=new JTextField(10);
final JTextField t3=new JTextField(10);
final JTextField t4=new JTextField(10);
final JTextField t5=new JTextField(10);
final JTextField t6=new JTextField(10);
JButton b1=new JButton("upload");
JButton b2=new JButton("Logout");

final JLabel l7=new JLabel();
FlowLayout f1=new FlowLayout();
f.setLayout(f1);
f.setSize(190,240);
f.add(l);
f.add(l1);
f.add(t1);
f.add(l2);
f.add(t2);
f.add(l3);
f.add(t3);
f.add(l4);
f.add(t4);
f.add(l5);
f.add(t5);
f.add(l6);
f.add(t6);
f.add(b1);
f.add(l7);
f.setVisible(true);
b1.addActionListener(new java.awt.event.ActionListener() {

            @Override
            public void actionPerformed(ActionEvent e) {
                String a1=t1.getText();
String a2=t2.getText();
String a3=t3.getText();
String a4=t4.getText();
String a5=t5.getText();
String a6=t6.getText();
try{
    if(a1.equals("")||a2.equals("")||a3.equals("")||a4.equals("")||a5.equals("")||a6.equals(""))
    {
    l7.setText("Please fill");
    }
    else
    {
Class.forName("sun.jdbc.odbc.JdbcOdbcDriver");
Connection con=DriverManager.getConnection("jdbc:odbc:ankit");
Statement s=con.createStatement();
String a="insert into t1 values('"+a1+"','"+a2+"','"+a3+"','"+a4+"','"+a5+"','"+a6+"')";
s.executeUpdate(a);
l7.setText("uploaded");}
}catch(Exception e1){}
                throw new UnsupportedOperationException("Not supported yet.");
            }
        });
b2.addActionListener(new java.awt.event.ActionListener() {

            @Override
            public void actionPerformed(ActionEvent e) {
           abc a1=new abc();
           a1.admin();
           f.setVisible(false);
                throw new UnsupportedOperationException("Not supported yet.");
            }
        });
}
}
class abc
{
    void roll(){
            
            final JFrame f=new JFrame("get result");
JLabel l=new JLabel("           Upload result               ");
JLabel l1=new JLabel(" Rollno");


final JLabel l2=new JLabel("                             ");
final JLabel l3=new JLabel("                         ");
final JLabel l4=new JLabel("                         ");
final JLabel l5=new JLabel("                        ");
final JLabel l6=new JLabel("                ");
final JTextField t1=new JTextField(10);

JButton b1=new JButton("download");
JButton b2=new JButton("Logout");

final JLabel l7=new JLabel();
FlowLayout f1=new FlowLayout();
f.setLayout(f1);
f.setSize(200,200);
f.add(l);
f.add(l1);
f.add(t1);
f.add(l2);
//f.add(t2);
f.add(l3);
//f.add(t3);
f.add(l4);
//f.add(t4);
f.add(l5);
//f.add(t5);
f.add(l6);
//f.add(t6);
f.add(b1);f.add(b2);
f.add(l7);
f.setVisible(true);
b1.addActionListener(new java.awt.event.ActionListener() {

            @Override
            public void actionPerformed(ActionEvent e) {
                String a1=t1.getText();

try{
    if(a1.equals(""))
    {
    l7.setText("Please fill");
    }
    else
    {
Class.forName("sun.jdbc.odbc.JdbcOdbcDriver");
Connection con=DriverManager.getConnection("jdbc:odbc:ankit");
Statement s=con.createStatement();
String h="select * from t1 where rollno='"+a1+"'";
ResultSet rs=s.executeQuery(h);
if(rs.next()==true)
{
l2.setText("Eng: "+rs.getString(2));
l3.setText("Hindi: "+rs.getString(3));
l4.setText("Math: "+rs.getString(4));
l5.setText("Science: "+rs.getString(5));
l6.setText("S.S: "+rs.getString(6));


}
else
{
l7.setText("no record");}}
}catch(Exception e1){}
                throw new UnsupportedOperationException("Not supported yet.");
            }
        });
            
       b2.addActionListener(new java.awt.event.ActionListener() {

            @Override
            public void actionPerformed(ActionEvent e) {
           abc a1=new abc();
           a1.admin();
           f.setVisible(false);
                throw new UnsupportedOperationException("Not supported yet.");
            }
        });     
            
    }   
            
            
void admin()
{
  final JFrame f=new JFrame("Admin");
        JLabel l=new JLabel("Name");
     JLabel l1=new JLabel("Password");
      final JLabel l2=new JLabel();
      final JTextField t1=new JTextField(10);
      final JPasswordField t2=new JPasswordField(10);
      JButton b1=new JButton("submit");
      FlowLayout f1=new FlowLayout();
      f.setLayout(f1);
      f.add(l);
      f.add(t1);
      f.add(l1);
      f.add(t2);
      f.add(b1);
      f.add(l2);
      f.setSize(200,200);
      f.setVisible(true);
      b1.addActionListener(new java.awt.event.ActionListener() {

       
            public void actionPerformed(ActionEvent e) {
                String a=t1.getText();
                String b=t2.getText();
                if(a.equals("")||b.equals(""))
                {
                l2.setText("fill all");
                }
                else
                {
                if(a.equals("admin")&&b.equals("admin1"))
                {abc a1=new abc();
                
                def df=new def();
                df.get();
                f.setVisible(false);
                }
                else
                {
                l2.setText("incorrect");
                }}}
});
      }
void student()
{

 final JFrame f=new JFrame("Student");
        JLabel l=new JLabel("Name");
     JLabel l1=new JLabel("Password");
      final JLabel l2=new JLabel();
      final JTextField t1=new JTextField(10);
      final JPasswordField t2=new JPasswordField(10);
      JButton b1=new JButton("login");
      JButton b2=new JButton("sign up");
      FlowLayout f1=new FlowLayout();
      f.setLayout(f1);
      f.add(l);
      f.add(t1);
      f.add(l1);
      f.add(t2);
      f.add(b1);
      f.add(b2);
      f.add(l2);
      
      f.setSize(200,200);
      f.setVisible(true);
      b1.addActionListener(new java.awt.event.ActionListener() {

            @Override
            public void actionPerformed(ActionEvent e) {
                String a=t1.getText();
                String b=t2.getText();
                if(a.equals("")||b.equals(""))
    {
    l2.setText("Please fill");
    }
    else
    {try{
Class.forName("sun.jdbc.odbc.JdbcOdbcDriver");
Connection con=DriverManager.getConnection("jdbc:odbc:ankit");
Statement s=con.createStatement();
String h="select * from t2 where name='"+a+"' and password='"+b+"'";
ResultSet rs=s.executeQuery(h);
if(rs.next()==true)
{
f.setVisible(false);
abc a1=new abc();
a1.roll();
}
else
{
l2.setText("incorrect login");
}
    }catch(Exception e1){}
}
                throw new UnsupportedOperationException("Not supported yet.");
            }
        });
     
      b2.addActionListener(new java.awt.event.ActionListener() {

            @Override
            public void actionPerformed(ActionEvent e) {
            abc a1=new abc();
            a1.signup();
            f.setVisible(false);
                throw new UnsupportedOperationException("Not supported yet.");
            }
        });
      

}

void signup()
{
    final JFrame f=new JFrame("Get");
        JLabel l=new JLabel("Name");
     JLabel l1=new JLabel("Password");
      JLabel l2=new JLabel("confirm Password");
      final JLabel l3=new JLabel();
      final JTextField t1=new JTextField(10);
      final JPasswordField t2=new JPasswordField(10);
       final JPasswordField t3=new JPasswordField(10);
      JButton b1=new JButton("Register");
 
      FlowLayout f1=new FlowLayout();
      f.setLayout(f1);
      f.add(l);
      f.add(t1);
      f.add(l1);
      f.add(t2);
      f.add(l2);
      f.add(t3);
      f.add(b1);
      f.add(l3);
      
      
      f.setSize(200,200);
      f.setVisible(true);
      b1.addActionListener(new java.awt.event.ActionListener() {

            @Override
            public void actionPerformed(ActionEvent e) {
            try{    String a1=t1.getText();
                String a2=t2.getText();
                String a3=t3.getText();
                 if(a1.equals("")||a2.equals("")||a3.equals(""))
    {
    l3.setText("Please fill");
    }
                 else if(a2.equals(a3))
    {
Class.forName("sun.jdbc.odbc.JdbcOdbcDriver");
Connection con=DriverManager.getConnection("jdbc:odbc:ankit");
Statement s=con.createStatement();
String a="insert into t2 values('"+a1+"','"+a2+"')";
s.executeUpdate(a);
l3.setText("Register success");
    }else
                 { l3.setText("PAssword nt match");
                 }
}catch(Exception e1){}
                throw new UnsupportedOperationException("Not supported yet.");
            }
        });
                
}
        }
public class JavaApplication7 {

    
    public static void main(String[] args) {
       JFrame f=new JFrame();
       JLabel l1=new JLabel("designation");   
       final JLabel l2=new JLabel();
       final JTextField t1=new JTextField(10);
   
       JButton b1=new JButton("ok");
       FlowLayout f1=new FlowLayout();
       f.setLayout(f1);
       f.add(l1);
       f.add(t1);
       f.add(b1);
       f.add(l2);
       f.setVisible(true);
       f.setSize(200,200);
       b1.addActionListener(new java.awt.event.ActionListener() {

            public void actionPerformed(ActionEvent e) {
                abc a1=new abc();
                String a=t1.getText();
                if(a.equals("admin")||a.equals("Admin"))
                {
               a1.admin();
               
                }
                else if(a.equals("student")||a.equals("Student"))
                {
                a1.student();
                }
                else
                {
                l2.setText("enter correct value");
                }
                throw new UnsupportedOperationException("Not supported yet.");
            }
        });
    }
}
